[gd_scene format=3 uid="uid://cb1ww3uf7u1o2"]

[ext_resource type="Script" uid="uid://bpqplmpvgyh0m" path="res://core/components/hitbox/HitBox.cs" id="1_l4504"]

[node name="HitBox" type="Area2D" unique_id=978085352]
collision_layer = 256
collision_mask = 0
monitoring = false
script = ExtResource("1_l4504")
