[gd_scene format=3 uid="uid://dcl0s2y5lmfvm"]

[ext_resource type="Script" uid="uid://bhf7kmuyfjb74" path="res://entities/player/scripts/Player.cs" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://clq6b45at8f5w" path="res://entities/player/assets/sprites/PlayerSprite02.png" id="2_iaeli"]
[ext_resource type="Texture2D" uid="uid://lqeuco2h3ft6" path="res://entities/player/assets/sprites/AttackSprite01.png" id="3_qiwj3"]
[ext_resource type="Script" uid="uid://c6nvchpwy5ooc" path="res://entities/player/scripts/PlayerStateMachine.cs" id="3_sglur"]
[ext_resource type="Texture2D" uid="uid://crbgcivi8g4i6" path="res://entities/player/assets/sprites/Shadow.png" id="4_bectd"]
[ext_resource type="Script" uid="uid://dvf15dltbd7cw" path="res://entities/player/scripts/StateIdle.cs" id="4_bls4j"]
[ext_resource type="Script" uid="uid://coux0aol6ku8k" path="res://entities/player/scripts/StateRun.cs" id="5_fkugw"]
[ext_resource type="Script" uid="uid://0u8g6suluvna" path="res://entities/player/scripts/StateAttack.cs" id="6_8fjmc"]
[ext_resource type="AudioStream" uid="uid://b4uyss6d2qr1y" path="res://entities/player/assets/sounds/SwordSwoosh.wav" id="8_26q78"]
[ext_resource type="Script" uid="uid://bcndjay6a7orp" path="res://entities/player/scripts/Interactions.cs" id="10_7thud"]
[ext_resource type="PackedScene" uid="uid://idhuemdk31ox" path="res://core/components/hurtbox/hurt_box.tscn" id="10_wvtmh"]
[ext_resource type="Script" uid="uid://bf8sx2swsg7me" path="res://entities/player/scripts/Camera2d.cs" id="12_a1qjk"]
[ext_resource type="PackedScene" uid="uid://cb1ww3uf7u1o2" path="res://core/components/hitbox/hit_box.tscn" id="13_iaeli"]

[sub_resource type="Animation" id="Animation_xbfgp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_goe3h"]
resource_name = "attack_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 10), Vector2(0, 26)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_ax2lb"]
resource_name = "attack_no"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5pg4b"]
resource_name = "attack_side"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 2), Vector2(18, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_rpuy1"]
resource_name = "attack_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3, -19), Vector2(-3, -35)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ax2lb"]
_data = {
&"RESET": SubResource("Animation_xbfgp"),
&"attack_down": SubResource("Animation_goe3h"),
&"attack_no": SubResource("Animation_ax2lb"),
&"attack_side": SubResource("Animation_5pg4b"),
&"attack_up": SubResource("Animation_rpuy1")
}

[sub_resource type="Animation" id="Animation_hpw8d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_iaeli"]
resource_name = "attack_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [21, 23]
}

[sub_resource type="Animation" id="Animation_3leos"]
resource_name = "attack_side"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [27, 29]
}

[sub_resource type="Animation" id="Animation_mxyxi"]
resource_name = "attack_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 26]
}

[sub_resource type="Animation" id="Animation_c6dq1"]
resource_name = "idle_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_w8fxt"]
resource_name = "idle_side"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 8]
}

[sub_resource type="Animation" id="Animation_ri7mj"]
resource_name = "idle_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 5]
}

[sub_resource type="Animation" id="Animation_ad63n"]
resource_name = "run_down"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [9, 12]
}

[sub_resource type="Animation" id="Animation_oto5p"]
resource_name = "run_side"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [17, 20]
}

[sub_resource type="Animation" id="Animation_ig2ah"]
resource_name = "run_up"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [13, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3leos"]
_data = {
&"RESET": SubResource("Animation_hpw8d"),
&"attack_down": SubResource("Animation_iaeli"),
&"attack_side": SubResource("Animation_3leos"),
&"attack_up": SubResource("Animation_mxyxi"),
&"idle_down": SubResource("Animation_c6dq1"),
&"idle_side": SubResource("Animation_w8fxt"),
&"idle_up": SubResource("Animation_ri7mj"),
&"run_down": SubResource("Animation_ad63n"),
&"run_side": SubResource("Animation_oto5p"),
&"run_up": SubResource("Animation_ig2ah")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edjgo"]
size = Vector2(16, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_7thud"]
radius = 24.598797

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hpw8d"]
radius = 7.0
height = 14.0

[node name="Player" type="CharacterBody2D" unique_id=606448413 node_paths=PackedStringArray("animationPlayer", "sprite", "stateMachine")]
collision_mask = 16
motion_mode = 1
script = ExtResource("1_abrql")
animationPlayer = NodePath("PlayerAnimation")
sprite = NodePath("Sprite2D")
stateMachine = NodePath("StateMachine")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1355716378]
modulate = Color(0, 0, 0, 0.627451)
position = Vector2(0, -5)
texture = ExtResource("4_bectd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2045654826]
position = Vector2(0, -22)
texture = ExtResource("2_iaeli")
hframes = 16
vframes = 3
frame = 1

[node name="attackEffect" type="Sprite2D" parent="Sprite2D" unique_id=1478685669]
position = Vector2(0, 10)
texture = ExtResource("3_qiwj3")
hframes = 12

[node name="EffectAnimation" type="AnimationPlayer" parent="Sprite2D/attackEffect" unique_id=1485646924]
libraries/ = SubResource("AnimationLibrary_ax2lb")
autoplay = &"attack_no"

[node name="PlayerAnimation" type="AnimationPlayer" parent="." unique_id=1065322203]
libraries/ = SubResource("AnimationLibrary_3leos")
autoplay = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=898051708]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_edjgo")

[node name="StateMachine" type="Node" parent="." unique_id=1510759433]
script = ExtResource("3_sglur")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1849346894 node_paths=PackedStringArray("run", "attack")]
script = ExtResource("4_bls4j")
run = NodePath("../Run")
attack = NodePath("../Attack")

[node name="Run" type="Node" parent="StateMachine" unique_id=1212552841 node_paths=PackedStringArray("idle", "attack")]
script = ExtResource("5_fkugw")
idle = NodePath("../Idle")
attack = NodePath("../Attack")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1372062934 node_paths=PackedStringArray("attackAnim", "audioPlayer", "hurtbox", "idle", "run")]
script = ExtResource("6_8fjmc")
attackAnim = NodePath("../../Sprite2D/attackEffect/EffectAnimation")
attackSound = ExtResource("8_26q78")
audioPlayer = NodePath("../../Audio/AudioStreamPlayer2D")
hurtbox = NodePath("../../interactions/HurtBox")
idle = NodePath("../Idle")
run = NodePath("../Run")

[node name="Audio" type="Node2D" parent="." unique_id=239289113]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio" unique_id=2120718260]
max_polyphony = 4

[node name="interactions" type="Node2D" parent="." unique_id=322757892 node_paths=PackedStringArray("player")]
position = Vector2(0, -20)
rotation = 0.039963722
script = ExtResource("10_7thud")
player = NodePath("..")

[node name="HurtBox" parent="interactions" unique_id=1607503607 instance=ExtResource("10_wvtmh")]
position = Vector2(0.99882746, 24.980038)
rotation = -1.6105181
collision_mask = 256
monitoring = false
damage = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactions/HurtBox" unique_id=973433890]
position = Vector2(1.9073486e-06, 4.7683716e-07)
shape = SubResource("CircleShape2D_7thud")
debug_color = Color(0.9775755, 0, 0.40673095, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1826713890]
script = ExtResource("12_a1qjk")

[node name="HitBox" parent="." unique_id=978085352 instance=ExtResource("13_iaeli")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1861164870]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_hpw8d")
debug_color = Color(0.5707387, 0.55616, 3.85046e-07, 0.41960785)
